FADERFOX SYSEX DATA FORMAT EC4

there are 3 data areas:

area name:			address hex:
EEPROM_ADR_SETUP_NAMES		0x1BC0	// setup names, 16 setups x 4 byte = 64byte
EEPROM_ADR_GROUP_NAMES		0x1C00	// group names, 16 setups x 16 groups x 4byte = 1024byte
EEPROM_ADR_SETUP_DATA		0x2000	// setup data, 16 setups x 16 groups x 16 controls x 12byte = 49152byte (channel,type, command,command high,lower,upper,type,mode,scale,4 x name) 2 bytes are still free !

send setup names only by selecting 'all setups' !!! 

---------------------------------------------------------------------------------------------------------------------------

SETUP NAMES (1 page[] a 64 bytes):

setup names
[
01		setup 1 / character 1
02		setup 1 / character 2
03		setup 1 / character 3
04		setup 1 / character 4

05-08	setup 2
09-12	setup 3
13-16	setup 4
17-20	setup 5
21-24	setup 6
25-28	setup 7
29-32	setup 8
33-36	setup 9
37-40	setup 10
41-44	setup 11
45-48	setup 12
49-52	setup 13
53-56	setup 14
57-60	setup 15
61-64	setup 16
]


---------------------------------------------------------------------------------------------------------------------------

GROUP NAMES (16 pages[] a 64 bytes):

group names of setups 1
[
01		setup 1 / group 1 / character 1
02		setup 1 / group 1 / character 2
03		setup 1 / group 1 / character 3
04		setup 1 / group 1 / character 4

05-08	setup 1 / group 2
09-12	setup 1 / group 3
13-16	setup 1 / group 4
17-20	setup 1 / group 5
21-24	setup 1 / group 6
25-28	setup 1 / group 7
29-32	setup 1 / group 8
33-36	setup 1 / group 9
37-40	setup 1 / group 10
41-44	setup 1 / group 11
45-48	setup 1 / group 12
49-52	setup 1 / group 13
53-56	setup 1 / group 14
57-60	setup 1 / group 15
61-64	setup 1 / group 16
]

group names of setups 2 [...]
group names of setups 3 [...]
group names of setups 4 [...]
group names of setups 5 [...]
group names of setups 6 [...]
group names of setups 7 [...]
group names of setups 8 [...]
group names of setups 9 [...]
group names of setups 10 [...]
group names of setups 11 [...]
group names of setups 12 [...]
group names of setups 13 [...]
group names of setups 14 [...]
group names of setups 15 [...]
group names of setups 16 [...]


---------------------------------------------------------------------------------------------------------------------------

SETUP DATA (768 pages[] a 64 bytes)
48 pages a 64 byte per setup (3072 byte)
3 pages a 64 byte per group (192 byte)


encoder type/channel encoder 1-16:
[
group 1:
01	encoder 1 type (bit 4..7) + channel (bit 0..3)
02	encoder 2 type (bit 4..7) + channel (bit 0..3)
03	encoder 3 type (bit 4..7) + channel (bit 0..3)
.
.
16	encoder 16 type (high nibble) + channel (low nibble)
]

encoder command number encoder 1-16:
[
group 1:
17	encoder 1 command number
18	encoder 2 command number
19	encoder 3 command number
.
.
32	encoder 16 command number
]

encoder command high number encoder 1-16:
[
group 1:
33	encoder 1 command high number
34	encoder 2 command high number
35	encoder 3 command high number
.
.
48	encoder 16 command high number
]

encoder lower value encoder 1-16:
[
group 1:
49	encoder 1 lower value
50	encoder 2 lower value
51	encoder 3 lower value
.
.
64	encoder 16 lower value
]

encoder upper value encoder 1-16:
[
group 1:
65	encoder 1 upper value
66	encoder 2 upper value
67	encoder 3 upper value
.
.
80	encoder 16 upper value
]

encoder mode/scale encoder 1-16:
[
group 1:
81	encoder 1 mode (bit 6+7) + scale (bit 0..5)
82	encoder 2 mode (bit 6+7) + scale (bit 0..5)
83	encoder 3 mode (bit 6+7) + scale (bit 0..5)
.
.
96	encoder 16 mode (bit 6+7) + scale (bit 0..5)
]

free 1 encoder 1-16:
[
group 1:
97	encoder 1 free 1
98	encoder 2 free 1
99	encoder 3 free 1
.
.
112	encoder 16 free 1
]

free 2 encoder 1-16:
[
group 1:
113	encoder 1 free 2
114	encoder 2 free 2
115	encoder 3 free 2
.
.
128	encoder 16 free 2
]

encoder names of encoders 1-16
[
group 1:
129		encoder 1 character 1
130		encoder 1 character 2
131		encoder 1 character 3
132		encoder 1 character 4

133-136		encoder 2 character 1-4
137-140		encoder 3 character 1-4
141-144		encoder 4 character 1-4
145-148		encoder 5 character 1-4
149-152		encoder 6 character 1-4
153-156		encoder 7 character 1-4
157-160		encoder 8 character 1-4
161-164		encoder 9 character 1-4
165-168		encoder 10 character 1-4
169-172		encoder 11 character 1-4
173-176		encoder 12 character 1-4
177-180		encoder 13 character 1-4
181-184		encoder 14 character 1-4
185-188		encoder 15 character 1-4
189-192		encoder 16 character 1-4
]


group 2 [types/channels, command numbers, command high numbers, lower values, upper values, free 1, free 2, names]
group 3 [types/channels, command numbers, command high numbers, lower values, upper values, free 1, free 2, names]
group 4 [types/channels, command numbers, command high numbers, lower values, upper values, free 1, free 2, names]
group 5 [types/channels, command numbers, command high numbers, lower values, upper values, free 1, free 2, names]
group 6 [types/channels, command numbers, command high numbers, lower values, upper values, free 1, free 2, names]
group 7 [types/channels, command numbers, command high numbers, lower values, upper values, free 1, free 2, names]
group 8 [types/channels, command numbers, command high numbers, lower values, upper values, free 1, free 2, names]
group 9 [types/channels, command numbers, command high numbers, lower values, upper values, free 1, free 2, names]
group 10 [types/channels, command numbers, command high numbers, lower values, upper values, free 1, free 2, names]
group 11 [types/channels, command numbers, command high numbers, lower values, upper values, free 1, free 2, names]
group 12 [types/channels, command numbers, command high numbers, lower values, upper values, free 1, free 2, names]
group 13 [types/channels, command numbers, command high numbers, lower values, upper values, free 1, free 2, names]
group 14 [types/channels, command numbers, command high numbers, lower values, upper values, free 1, free 2, names]
group 15 [types/channels, command numbers, command high numbers, lower values, upper values, free 1, free 2, names]
group 16 [types/channels, command numbers, command high numbers, lower values, upper values, free 1, free 2, names]


next setup memory for SETUP DATA (all 16 setup memories follow in ascending order)


---------------------------------------------------------------------------------------------------------------------------
PARAMETER CODES; () = EC4 display, {} = editor


name characters: {Name}
codes		characters
48...57		0...9 
65...90		A...Z 
97...122	a...z
32		space
46		.
47		/
45		-

encoder display scales: {Display scales}
0	off (off){display off}
1	0..127 (127){0...127}
2	0..100 (100){0...100}
3	0..1000 (1000){0...1000}
4	-63..+63 (+-63){-63...+63}
5	-50..+50 (+-50){-50...+50}
6	-500..+500 (+-500){-500...+500}
7	ON/OFF (ONOF){ON / OFF}
(all other values will be converted to 1)

encoder types: {Type}
0	control change relative mode 1 values 1/127 (CCR1){CC Relative 1}
1	control change relative mode 2 values 63/65 (CCR2){CC Relative 2}
2	control change absolute mode (CCab){CC absolute}
3	program change (PrgC){Program change}
4	control change high resolution mode 14bit (CCAh){CC absolute 14bit}
5	pitch bend 14 bit (PBnd){Pitch bend}
6	aftertouch (AftT){Aftertouch}
7	note (Note){Note}
(all other values will be converted to 2)

encoder modes: {Mode}
0	no acceleration (Acc0){no acceleration}
1	low acceleration (Acc1){low acceleration}
2	middle acceleration (Acc2){mid acceleration}
3	max acceleration (Acc3){max acceleration}
(all other values will be converted to 3)

channels: {Channel}
0	channel 1 
1	channel 2 
.
.
F	channel 16

command number: {Command number}
0...127 {0...127}
not used for types program change, aftertouch and pitch bend (each value possible)
two values for NRPN, left = command number / right = command number high, each 0...127

lower/upper value: {Lower value} {Upper value}
0...127 {0...127}